<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to Calvin</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"HelveticaNeueW01-Thin", Helvetica, Arial, sans-serif;
			font-size:100%;
			font-weight:100;
			line-height:1.8;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#37b295;
			border:solid #37b295;
			border-width:5px 20px;
			line-height:2;
			font-weight:100;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:5px;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:lighter;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:15px;
			color:#666;
		}
		table.footer-wrap a{
			color:#2eac95;
			padding-right:5px;
		}
		h1,h2,h3{
			font-family:"HelveticaNeueW01-Thin", Helvetica, Arial, sans-serif;
			line-height:1.2;
			margin-bottom:10px;
			color:#333;
			margin:25px 0 2px;
			font-weight:100;
		}
		h1{
			color:#2eac95;
			margin:15px 0 2px;
			font-size:22px;
			font-weight:100;
		}
		h2{
			color:#747473;
			font-size:20px;
			font-weight:100;
		}
		p,ul,ol{
			color:#4d4d4d;
			margin-bottom:1px;
			font-weight:100;
			font-size:27px;
		}
		ul li,ol li{
			color:#747473;
			line-height:1.0;
			margin-bottom:1px;
			font-size:18px;
			font-weight:100;
			margin:25px 5px 2px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
</style></head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" bgcolor="#eff5f0">

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td style="text-align: center;">
                       <a href="https://www.calvinapp.com"> <img src="https://www.calvinapp.com/static/img/Email_Logo_Tagline.png" alt="calvin"> 
                       </a>
                    </td>
                </tr>
                <tr>
                    <td>
                     <br>
                    <hr size="1">
                    <br>
                        <h1>Thanks for signing up!</h1>
                       
                        <h2> You're one step away from receiving the latest news and updates on Calvin. Just click the link below to confirm.</h2>
                        <h2> Don't miss your chance to be the first to try it out!</h2>
 						<br>                       
                        <table>
                            <tr>
                                <td class="padding">

                                    <p align="center"> <a href="{{ activate_url }}" class="btn-primary">Confirm</a> </p>
                              
                                        
                                </td>
                            </tr>
                        </table>
						<h2>Got an idea or feedback? We want to hear from you!
                                   <a href="mailto:admin@calvinapp.com">admin@calvinapp.com</a>.</h2>
                        <br>           
                      <h2> Cheers!<br><br>
                            The Calvin Team </h2>
                        <br>
                        
                        
                        <br>
                    </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->
<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      <!-- content -->
      <div class="content">
        <table>
            
            <tr>
                <td>
                   <p align="center"> <a href="https://www.twitter.com/getcalvinapp"><img src="https://www.calvinapp.com/static/img/twitter.png"></a>
                   
                    <a href="https://www.facebook.com/getcalvinapp"><img src="https://www.calvinapp.com/static/img/facebook.png"></a></p>
                </td>
            </tr>
            <tr>
                
                <td>
                    <p align="center">©2014 <a href="http://calvinapp.com/">Calvin</a></p>
                </td>
            </tr>
        </table>
      </div>
      <!-- /content -->
    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->
</body>
</html>