<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>重置密码</title>
    <style>
            body{
                background:#f6f6f6;
            }
            .container{
                    display:block!important;
                    max-width:650px!important;
                    margin:0 auto!important;
                    clear:both!important;
                    background:#eff5f0;
                }
            .logo{
                    margin:20px;
                    padding:20px;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 45px;
                    color: #2eac95;
                    text-align:center;

                }
            .btn-primary{
                    text-decoration:none;
                    color:#FFF;
                    background-color:#37b295;
                    border:solid #37b295;
                    border-width:5px 20px;
                    line-height:55px;
                    font-size:30px;
                    font-weight:100;
                    margin-right:10px;
                    text-align:center;
                    cursor:pointer;
                    display:inline-block;
                    border-radius:5px;

                }
            h1,h2,h3{
                    font-family:"HelveticaNeueW01-Thin", Helvetica, Arial, sans-serif;
                    line-height:2;
                    margin-bottom:10px;
                    color:#333;
                    margin:25px 0 2px;
                    font-weight:100;
                }
                h1{
                    color:#2eac95;
                    margin:15px 0 2px;
                    font-size:22px;
                    font-weight:100;
                }
                h2{
                    color:#747473;
                    font-size:20px;
                    font-weight:100;
                }
                .content{
                    margin:20px;
                }
                .wrap{
                    word-break:break-all;
                    width:594px;
                }
                a{
                    color:#348eda;
                    text-decoration: none;
                }
                h2 a{
                    color:#2eac95;
                }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="logo">Lettoo微信平台</h1>
            <hr size="1px">
            <h2 style="margin-top:40px;color:#2eac95">感谢您注册乐土微信平台!</h2>
            <h2>尊敬的用户您好，您正在通过邮件找回密码，请点击下面的“重置密码”按钮来重新设置您的密码！</h2>   <br>
            <div style="text-align:center">
                <a href="{{ password_reset_url }}" class="btn-primary" role="button">重置密码</a>
            </div>

            <h2>如果您无法点击按钮，请复制以下链接到浏览器地址栏:</h2>
            <h2><a class="wrap" href="{{ password_reset_url }}">{{ password_reset_url }}</a></h2>
            <h2>有一个想法或意见？我们想听到你的声音！<span>
            <a href="mailto:hello@lettoosoft.com">hello@lettoosoft.com</a></span></h2>
            <h2>祝你愉快!</h2>
            <h2>乐土软件技术有限公司</h2>
            <h2 class="color" align="center">©2014 <a href="http://www.lettoosoft.com">Lettoo</a></h2>
        </div>


    </div>
</body>
</html>